Filename                                                        Part Identifier    Description                                              Distrib                                    P/N USD   QTY $402.86ManufactureNotes
3D0001 - Delta motor Assembly - 608 bearing block.AD_PRT        3D0001             Delta motor Assembly - 608 bearing block                                                                                0
3D0002 - Delta motor assembly - Pulley (150T).AD_PRT            3D0002             Delta motor assembly - Pulley (150T)                                                                                    0
3D0003 - Delta motor assembly - Delta arm 90mm (Traxxas 5347).AD3D0003             Delta motor assembly - Delta arm 90mm (Traxxas 5347)                                                                    0
3D0004 - Delta motor assembly - Stepper bracket.AD_PRT          3D0004             Delta motor assembly - Stepper bracket                                                                                  0
3D0005 - Delta motor assembly - Stepper bracket mating side.AD_P3D0005             Delta motor assembly - Stepper bracket mating side                                                                      0
3D0006 - Delta motor assembly - Limit switch mount.AD_PRT       3D0006             Delta motor assembly - Limit switch mount                                                                               0
3D0007 - Delta motor assembly - Limit switch interruptor.AD_PRT 3D0007             Delta motor assembly - Limit switch interruptor                                                                         0
3D0008 - End effector - ATC hub.AD_PRT                          3D0008             End effector - ATC hub                                                                                                  0
3D0009 - End effector - Camera bracket.AD_PRT                   3D0009             End effector - Camera bracket                                                                                           0
3D0010 - Extrusion nut (M5).AD_PRT                              3D0010             Extrusion nut (M5)                                                                                                      0
3D0011 - Mirror mount.AD_PRT                                    3D0011             Mirror mount                                                                                                            0
3D0012 - Bracket - Power switch - Rocker.AD_PRT                 3D0012             Bracket - Power switch - Rocker                                                                                         0
3D0013 - Bracket - Power outlet - IEC.AD_PRT                    3D0013             Bracket - Power outlet - IEC                                                                                            0
3D0014 - Modular tool - NEMA 8 hollow shaft motor mount.AD_PRT  3D0014             Modular tool - NEMA 8 hollow shaft motor mount                                                                          0
3D0015 - EMC01 mounting plate.AD_PRT                            3D0015             EMC01 mounting plate                                                                                                    0
3D0016 - Bracket - LCD 16x2 mount (right).AD_PRT                3D0016             Bracket - LCD 16x2 mount (right)                                                                                        0
3D0017 - Bracket - LCD 16x2 mount (left).AD_PRT                 3D0017             Bracket - LCD 16x2 mount (left)                                                                                         0
3D0018 - Rotary encoder knob.AD_PRT                             3D0018             Rotary encoder knob                                                                                                     0
3D0019 - MagnaArms - Ball bearing holder.AD_PRT                 3D0019
3D0020 - MagnaArms - Rod end.AD_PRT                             3D0020
                                                                3D0021             EMC01 modular tool cardcage
3D1000 - Feeder - Frame mount.AD_PRT                            3D1000             Feeder - Frame mount                                                                                                    0
3D1001 - Feeder - Tape - 8mm - Baseplate.AD_PRT                 3D1001             Feeder - Tape - 8mm - Baseplate                                                                                         0
3D1002 - Feeder - Tape - 8mm - Front plate.AD_PRT               3D1002             Feeder - Tape - 8mm - Front plate                                                                                       0
3D1003 - Feeder - Tape - 8mm - Flea-trap spring.AD_PRT          3D1003             Feeder - Tape - 8mm - Flea-trap spring                                                                                  0
3D1004 - Feeder - Tape - 8mm - Cover tape scraper.AD_PRT        3D1004             Feeder - Tape - 8mm - Cover tape scraper                                                                                0
3D1005 - Feeder - Tape - Takeup spool holder.AD_PRT             3D1005             Feeder - Tape - Takeup spool holder                                                                                     0
3D1006 - Feeder - Tape - Takeup spool drive adapter.AD_PRT      3D1006             Feeder - Tape - Takeup spool drive adapter                                                                              0
3D1007 - Feeder - Tape - Takeup spool lip.AD_PRT                3D1007             Feeder - Tape - Takeup spool lip                                                                                        0
3D1008 - Feeder - Tape - Takeup spool.AD_PRT                    3D1008             Feeder - Tape - Takeup spool                                                                                            0
3D1100 - Feeder - Auto front feeder bracket.AD_PRT              3D1100             Feeder - Auto front feeder bracket                                                                                      0
3D1101 - Feeder - Auto front feeder cover tape mount.AD_PRT     3D1101             Feeder - Auto front feeder cover tape mount                                                                             0
3D1102 - Feeder - Auto front feeder pushy uppy thing.AD_PRT     3D1102             Feeder - Auto front feeder pushy uppy thing                                                                             0
3D1103 - Feeder - Auto front feeder sprocket.AD_PRT             3D1103             Feeder - Auto front feeder sprocket                                                                                     0
3D1104 - Feeder - Auto front feeder sprocket knob.AD_PRT        3D1104             Feeder - Auto front feeder sprocket knob                                                                                0
3D1105 - Feeder - Auto front feeder flea trap flap (left).AD_PRT3D1105             Feeder - Auto front feeder flea trap flap (left)                                                                        0
3D1106 - Feeder - Auto front feeder flea trap flap (right).AD_PR3D1106             Feeder - Auto front feeder flea trap flap (right)                                                                       0
3D1107 - Feeder - Sprocket tape guide - 8mm.AD_PRT              3D1107             Feeder - Sprocket tape guide - 8mm                                                                                      0
3D1108 - Feeder - Auto front feeder spent tape guide spring - 8m3D1108             Feeder - Auto front feeder spent tape guide spring - 8mm (left)                                                         0
3D1108 - Feeder - Auto front feeder spent tape guide spring - 8m3D1108             Feeder - Auto front feeder spent tape guide spring - 8mm (right)                                                        0
3D2000 - Modular tool - NEMA 8 hollow shaft motor mount.AD_PRT  3D2000             Modular tool - NEMA 8 hollow shaft motor mount                                                                          0
AC08A0001 - Auto front feeder (left).AD_ASM                     AC08A0001          Auto front feeder (left)                                                                                                0
AC08A0001 - Auto front feeder (right).AD_ASM                    AC08A0001          Auto front feeder (right)                                                                                               0
AC08S - Cover tape spool.AD_ASM                                 AC08S              Cover tape spool                                                                                                        0
AC08T0001 - 8mm Feeder - Drag with tape winder.AD_ASM           AC08T0001          8mm Feeder - Drag with tape winder                                                                                      0
ACMNT0001.AD_ASM                                                ACMNT0001          SMT nozzle (NEMA 8 hollow shaft with Luer lock)                                                                         0
ACMNT0002 - Auto front feeder cover tape mount.AD_ASM           ACMNT0002          Auto front feeder cover tape mount                                                                                      0
AD0001 - Frame.AD_ASM                                           AD0001             Frame                                                                                                                   0
AD0002 - Delta Mechanism.AD_ASM                                 AD0002             Delta Mechanism                                                                                                         0
AD0003 - Carbon Rod Assembly.AD_ASM                             AD0003             Carbon Rod Assembly                                                                                                     0
AD0004 - FirePick Delta End Effector Assembly.AD_ASM            AD0004             FirePick Delta End Effector Assembly                                                                                    0
AD0004a - FirePick Delta End Effector Assembly.AD_ASM           AD0004a            FirePick Delta End Effector Assembly                                                                                    0
AD0005 - Extrusion nut (3D printed).AD_ASM                      AD0005             Extrusion nut (3D printed)                                                                                              0
AD0006 - Delta pulley and arm assembly.AD_ASM                   AD0006             Delta pulley and arm assembly                                                                                           0
AD0007 - EMC01 module.AD_ASM                                    AD0007             EMC01 module                                                                                                            0
AD0008 - RasPi with hat.AD_ASM                                  AD0008             RasPi with hat                                                                                                          0
AD0009 - Power switch bracket.AD_ASM                            AD0009             Power switch bracket                                                                                                    0
AD0010 - Knob for 5mm shaft.AD_ASM                              AD0010             Knob for 5mm shaft                                                                                                      0
AD0011 - Selfie mirror mount.AD_ASM                             AD0011             Selfie mirror mount                                                                                                     0
AT0001 - SMT nozzle (NEMA 8 hollow shaft with Luer lock).AD_ASM AT0001             SMT nozzle (NEMA 8 hollow shaft with Luer lock)                                                                         0
EAT0001.AD_ASM                                                  EAT0001            Circuit board assembly, SMT nozzle (NEMA 8 hollow shaft with Luer lock)                                                 0
                                                                                   J-Head Lite                                              eBay/OhioPlastics                              $20.00   1     20
DB5347-BALL.AD_PRT                                              DB5347-BALL        Traxxas 5347 ball ends                                   Amazon                                          $0.59  12   7.09           Delta rod links
DB5347-RODEND.AD_PRT                                            DB5347-RODEND      Traxxas 5347 rod ends                                    Amazon                                          $0.00  12      0           Part of set w/DB5347-B
DB608.AD_PRT                                                    DB608              608 bearings                                             RobotDigg                                    12 $0.35   6    2.1           Delta motor assembly
DBR1602-2RS.AD_PRT                                              DBR1602-2RS        Bearing, 1/4" Shaft Diameter, 11/16" OD, 1/4" Wide       McMaster Carr                         6383k12   $5.30   1    5.3           For SMT vacuum nozzle
DBR6-2RS.AD_PRT                                                 DBR6-2RS           Bearing, 3/8" Shaft Diameter, 7/8" OD                    McMaster Carr                       60355K703   $6.41   1   6.41           For SMT vacuum nozzle
DGB360.AD_PRT                                                   DGB360             GT2 belt - 3x 360mm                                      RobotDigg                                    10 $2.00   1      2           Delta motor assembly
DGP16T.AD_PRT                                                   DGP16T             Pulley, GT2, 16T, aluminum                               RobotDigg                                    59 $2.00   3      6RobotDigg  Delta motor assembly
DRCF-TUBE-M5.8-236L.AD_PRT                                      DRCF-TUBE-M5.8-236LCarbon fiber rods, 235mm, cut from 12" lengths and sandedtridprinting                                    $1.81   6 10.875           Delta rod links (see a
DRCF-TUBE-M5.8-240L.AD_PRT                                      DRCF-TUBE-M5.8-240LCarbon fiber rods, 240mm.  For delta mechanism with MagnaMcMaster Carr
DRSM-M5-25L.AD_PRT                                              DRSM-M5-25L        Multipurpose O1 Tool Steel, Tight-Tolerance Rod, 5mm 25mmMcMaster Carr                                                  0           For AD08T feeder cover
DRSM-M5-27L.AD_PRT                                              DRSM-M5-27L        Multipurpose O1 Tool Steel, Tight-Tolerance Rod, 5mm 27mmMcMaster Carr                                                  0
DRSM-M5-28L.AD_PRT                                              DRSM-M5-28L        Multipurpose O1 Tool Steel, Tight-Tolerance Rod, 5mm 28mmMcMaster Carr                                                  0
DRSM-M5-30L.AD_PRT                                              DRSM-M5-30L        Multipurpose O1 Tool Steel, Tight-Tolerance Rod, 5mm 30mmMcMaster Carr                                                  0
DRSM-M5-55L.AD_PRT                                              DRSM-M5-55L        Multipurpose O1 Tool Steel, Tight-Tolerance Rod, 5mm DiamMcMaster Carr                        88625k64   $3.62   1   3.62           For SMT feeders - shaf
DRTH-M8-120L.AD_PRT                                             DRTH-M8-120L       M8 threaded rod, 1m cut into 3@120mm (100mm working lengtMcMaster Carr                        98861A080  $0.23   3  0.681           Delta motor assembly
DTS0001 - Silicone tube coupler for SMT NEMA 8 to Luer.AD_PRT   DTS0001            Silicone tube coupler for SMT NEMA 8 to Luer             McMaster Carr                                                  0
EL-ADAFRUIT-NEORING-24.AD_PRT                                   EL-ADAFRUIT-NEORINGAdafruit neopixel ring, 24-led                           Adafruit                                                       0           Reference only at this
EL-COIL-SLF7045.AD_PRT                                          EL-COIL-SLF7045    SMT coil for switching power supply (SLF7045)                                                                           0           CAD Only
EL-COMPOSITE-CON.AD_PRT                                         EL-COMPOSITE-CON   Composite connector, for Raspberry Pi                                                                                   0           CAD Only
EL-CONN-RECT-2.54MM-8x2PIN.AD_PRT                               EL-CONN-RECT-2.54MMMale rectangular 8x2 breakaway male headers                                                                             0           CAD Only
EL-CONN-RECT-2.54MM-1x18PIN.AD_PRT                              EL-CONN-RECT-2.54MMMale rectangular 1x18 breakaway male headers                                                                            0           CAD Only
EL-CONN-RECT-2.54MM-1x16PIN.AD_PRT                              EL-CONN-RECT-2.54MMMale rectangular 1x16 breakaway male headers                                                                            0           CAD Only
EL-CONNF-RECT-2.54MM-1x18PIN.AD_PRT                             EL-CONNF-RECT-2.54MFemale rectangular 1x18 pin connector                                                                                   0           CAD Only
EL-ENCODER.AD_PRT                                               EL-ENCODER         Rotary encoder (Bourns PEC11 or equivalent)              Adafruit                                        $4.50   1    4.5Bourns     For front panel contro
EL-HDMI-FCI-10029449-001RLF.AD_PRT                              EL-HDMI-FCI-1002944HDMI connector (low-res)                                 Digikey                                         $1.28   1   1.28FCI        CAD Only
EL-JST-S2B-PH-SM4-TB.AD_PRT                                     EL-JST-S2B-PH-SM4-TJST PH connector, 2.0mm, SMT, right angle, 2-pin         Digikey        S2B-PH-SM4-TB                    $0.56          0JST        CAD Only
EL-JST-S3B-PH-SM4-TB.AD_PRT (TODO: RENAME)                      EL-JST-S4B-PH-SM3-TJST PH connector, 2.0mm, SMT, right angle, 3-pin         Digikey        S3B-PH-SM4-TB                    $0.65          0JST        CAD Only
EL-JST-S4B-PH-SM4-TB.AD_PRT                                     EL-JST-S4B-PH-SM4-TJST PH connector, 2.0mm, SMT, right angle, 4-pin         Digikey        S4B-PH-SM4-TB                    $0.75          0JST        CAD Only
EL-LCD-16X2.AD_PRT                                              EL-LCD-16X2        Character LCD, 16x2 characters                           Adafruit                                       $13.95   1  13.95????       For front panel contro
EL-MOLEX-MINIFIT-RA-6POS.AD_PRT                                 EL-MOLEX-MINIFIT-RA-6POS                                                                                                                               CAD Only
EL-PIEZO.AD_PRT                                                 EL-PIEZO           Piezo transducer, TDK PS1240 or equivalent               Adafruit                                        $1.50   1    1.5TDK        CAD Only
EL-PWR-DC12V-240W.AD_PRT                                        EL-PWR-DC12V-240W  Power supply, 12V brick                                                                                                 0           CAD Only
EL-RASPI-CAM.AD_PRT                                             EL-RASPI-CAM       Raspberry Pi camera module                               Element14                                      $25.00   1     25
EL-RASPI-MODELB-PLUS.AD_ASM                                     EL-RASPI-MODELB-PLURaspberry Pi Model B+                                    Element14                                      $35.00   1     35
EL-RASPI-MODELB.AD_PRT                                          EL-RASPI-MODELB    Raspberry Pi Model B                                                                                                    0           Reference only.  Use B
EL-SAMTEC-HLE-120-02-F-DV-BE.AD_PRT                             EL-SAMTEC-HLE-120-0Raspberry Pi Model B+ HAT connector                                                                                     0           CAD Only
EL-SFW15R-1STE1LF.AD_PRT                                        EL-SFW15R-1STE1LF  Flat-flex connector for 15-pin CSI connector             Digikey                                         $0.83   2   1.66FCI        CAD Only
EL-STEPSTICK.AD_PRT                                             EL-STEPSTICK       Stepper driver module                                    Robot Digg                                  120 $4.00   3     12
EL-SUNNY-P5V04A.AD_PRT                                          EL-SUNNY-P5V04A    Camera module used on Raspberry Pi                                                                                      0           CAD Only
EL-SW-PUSH-16MM-RED.AD_PRT                                      EL-SW-PUSH-16MM-REDPushbutton, 16mm w/red LED from adafruit                 Adafruit                                        $1.50   1    1.5??         For front panel contro
EL-SW-ROCK-18MM-WASHER.AD_PRT                                   EL-SW-ROCK-18MM-WASRocker switch, 18mm, washer                                                                                             0           CAD only
EL-SW-ROCK-18MM.AD_PRT                                          EL-SW-ROCK-18MM    Rocker switch, 18mm                                      Digikey                                                        0
EL-USB-MICRO.AD_PRT                                             EL-USB-MICRO       USB connector, micro B                                                                                                  0           CAD only
EL-USB-MINI-B.AD_PRT                                            EL-USB-MINI-B      USB connector, mini B                                                                                                   0           CAD only
EL-USB.AD_PRT                                                   EL-USB             USB connector, dual, for raspberry pi                                                                                   0           CAD only
EL-USB2.AD_PRT                                                  EL-USB2            USB connector, dual, for raspberry pi (pretty sure this is a dupe of above)                                             0           CAD only
EL-VISHAY-TCST2103.AD_PRT                                       EL-VISHAY-TCST2103 Opto-interruptor for endstop                                                                                            0           CAD only
EL-WS2812.AD_PRT                                                EL-WS2812          Multicolor LED                                                                                                          0           CAD only
EL-SDCARD-MICRO.AD_PRT                                          EL-SDCARD-MICRO    Micro SD card, for Raspberry Pi                          Amazon                                          $7.97   1   7.97Sandisk    Raspberry Pi
EL-WIFI-USB.AD_PRT                                              EL-WIFI-USB        WiFi for Raspberry Pi                                    Amazon                                          $9.99   1   9.99Edimax     Raspberry Pi
EL-CABLE-HDMI-900MM                                             EL-CABLE-HDMI-900MMHDMI cable (Camera interface)                            Amazon                                          $5.99   1   5.99           For RasPi camera exten
EL-SWITCH-LIMIT                                                 EL-SWITCH-LIMIT    Limit switch                                             RobotDigg                                   141 $2.70   1    2.7           Z touch probe
EM-ST08-HOLLOW.AD_PRT                                           EM-ST08-HOLLOW     NEMA 8 stepper motor, hollow shaft                       RobotDigg                                    43$23.00   1     23RobotDigg  SMT nozzle rotation ax
EM-ST14-DUALSHAFT.AD_PRT                                        EM-ST14-DUALSHAFT  NEMA 14 stepper motor, dual-shaft                                                                                       0           Optional, if you can f
EM-ST14.AD_PRT                                                  EM-ST14            NEMA 14 stepper motor                                    RobotDigg                                       $6.80   2   13.6           For full-auto 8mm feed
EM-ST17-HT.AD_PRT                                               EM-ST17-HT         NEMA 17 stepper motor, high-torque                       RobotDigg                                     0                0           Optional for Delta ass
EM-ST17.AD_PRT                                                  EM-ST17            NEMA 17 stepper motor                                    RobotDigg                                     7 $6.80   4   27.2RobotDigg  Delta motor assembly,
EAT0001.AD_ASM                                                  EAT0001            PCB assembly, auto-tool changer pcb                      Seeed Studio   EAT0001                                  4      0           Still lining up panufa
EHDMIFPC01.AD_ASM                                               EHDMIFPC01         PCB assembly, raspi to HDMI camera pass-through          Seeed Studio   EHDMIFPC01                               1      0           Still lining up panufa
EMC01.AD_ASM                                                    EMC01              PCB assembly, motion controller board                    Seeed Studio   EMC01                                    1      0           Still lining up panufa
EOPTO01.AD_ASM                                                  EOPTO01            PCB assembly, optical endstop switch board               Seeed Studio                           EOPTO01          3      0           Still lining up panufa
ERPIHAT01.AD_ASM                                                ERPIHAT01          PCB assembly, Raspberry Pi HAT                           Seeed Studio   ERPIHAT01                                1      0           Still lining up panufa
FHEX-M8-60L-HOBBED.AD_PRT                                       FHEX-M8-60L-HOBBED M8 x 60mm Hobbed bolt                                    RobotDigg                                   156 $3.60   1    3.6           3D printer extruder
J0001 - RasPi camera lens focus adjuster.AD_PRT                 J0001              Raspberry Pi lens focus adjuster                                                                                        0           Optional - Jig for adj
J0002 - Carbon rod saw jig - Front mount.AD_PRT                 J0002              Jig, carbon fiber rod saw, front mount (3D printed)                                                                     0           Optional - Jig for cut
J0003 - Carbon rod saw jig - Rear mount.AD_PRT                  J0003              Jig, carbon fiber rod saw, rear mount (3D printed)                                                                      0           Optional - Jig for cut
J0004 - Carbon rod saw jig - L-bracket.AD_PRT                   J0004              Jig, carbon fiber rod saw, L-bracket (3D printed)                                                                       0           Optional - Jig for cut
J0005 - Rod End length Jig.AD_PRT                               J0005              Jig, rod length matching mount (3D printed)                                                                             0           Optional - Jig for len
MMAG01 - 0.5 dia x 0.375L.AD_PRT                                MMAG01             1/2" OD x 3/8"T rare earth magnet                        eBay/Magnet4us                                  $0.50  12      6China
MMAG02 - 0.25 dia x 0.125L x 0.25.AD_PRT                        MMAG02             1/4"OD x1/8"ID x1/4"T rare earth magnets                 eBay/Magnet4us                                  $0.50   9    4.5China      Auto-tool changer
MMAG03 - 0.375 dia x 0.375L.AD_PRT                              MMAG03             5/16" OD x 5/16"T N52 rare earth magnet                  Revolution Machines                                    12       China      Delta mechanism with M
MMIR01 - 57mm dia.AD_PRT                                        MMIR01             Mirror, round, 57mm                                                                                                     0           Obsolete, for referenc
MSPR01.AD_PRT                                                   MSPR01             Springs                                                  RobotDigg                                    71 $0.40   2    0.8           3D printer extruder
MNIT-000MM.AD_PRT                                               MNIT-000MM         Nitanol wire, for heated bed                                                                                  A/R
MKAPTON-000W.AD_PRT                                             MKAPTON            Kapton tape, for heated bed                                                                                   A/R
PCB001 - EMC01 motion controller board.AD_PRT                   PCB001             PCB, EMC01 motion controller board                                                                                      0           CAD only
PCB003 - RasPi Camera HDMI to FFC.AD_PRT                        PCB003             PCB, RasPi Camera HDMI to FFC                                                                                           0           CAD only
PCB004 - MK2B Heated Bed.AD_PRT                                 PCB004             PCB, MK2B Heated Bed                                                                                                    0           CAD only
PCB005 - Optical endstop board.AD_PRT                           PCB005             PCB, Optical endstop board                                                                                              0           CAD only
PCB006 - End effector camera board.AD_PRT                       PCB006             PCB, End effector camera board                                                                                          0           CAD only
PCB007 - Raspberry Pi Model B Plus HAT.AD_PRT                   PCB007             PCB, Raspberry Pi Model B Plus HAT                                                                                      0           CAD only
PCB2000 - Modular tool - SMT nozzle pcb.AD_PRT                  PCB2000            Modular tool - SMT nozzle pcb                                                                                           0           CAD only
PC01 - Top plate.AD_PRT                                         PC01               Acrylic sheet, top cover and delta mechanism plate       Inventables                           24112-14 $23.36   1  23.36           Frame
PC02 - Bottom plate.AD_PRT                                      PC02               Acrylic sheet, bottom plate                              Inventables                           24112-01 $11.21   1  11.21           Frame
PC03 - Delta motor plate.AD_PRT                                 PC03               Acrylic sheet, delta motor plate                         Inventables                                             1      0           May be 3D printed...
PC04 - EMC01 cover plate.AD_PRT                                 PC04               Acrylic sheet, EMC01 cover plate                                                                                 1      0           May be 3D printed...
PG01 - MK2B Heated Bed glass.AD_PRT                             PG01               Glass plate (4mm / 3/16" thick, 214x214mm L/W)                                                           $5.00   1      5           Cut locally. $5 where
PS01 - Steel plate.AD_PRT                                       PS01               Steel plate, custom, for heated bed, 214 x 214 mm                                                                1      0           Trying to get a suppli
VF01 - PTC 0.125 NPT for 4mm OD tube.AD_PRT                     VF01               Push-to-Connect Tube Fitting for Air, Straight Adapter foMcMaster Carr                        5225k711   $2.30   2    4.6           For 3D print head bowd
VLM01 - Luer Lock male 10-32 UNF.AD_PRT                         VLM01              Leur coupling, Nickel-Plated Brass Plug, 10-32 Male UNF TMcMaster Carr                       51465k151   $6.15   1   6.15           For SMT vacuum nozzle
VLT18AWG - Luer Lock tip - 18AWG.AD_PRT                         VLT18AWG           Luer lock blunt-tip needles / syringes                   Amazon                                          $0.07   1   0.07           SMT nozzle
VP01 - Diaphragm 12V vacuum pump.AD_PRT                         VP01               Vacuum Pump                                              Sparkfun                             ROB-10398 $14.95   1  14.95
                                                                VT01               Tubing, PTFE, 2mm ID, 4mm OD, 1mm Wall Thickness, Clear  McMaster Carr                         5733k52   $2.38   2   4.76           For 3D print head bowd
XE2020-260.AD_PRT                                               XE2020-260         Extrusion, frame, top/bottom                             Misumi                           HFS5-2020-260  $3.03   8  24.24           Frame
XE2020-500.AD_PRT                                               XE2020-500         Extrusion, frame, sides                                  Misumi                           HFS5-2020-500  $2.85   4   11.4           Frame
XEB505.AD_PRT                                                   XEB505             Diagonal braces for extrusion (OR we can 3D print these) Misumi                                 HBLFSN5  $0.75  16     12           Frame
                                                                XEH503             Extrusion, nuts (pre-insertion)                          Misumi                                 HNKK5-5  $0.19 100   19.3           Frame.  Need to count
                                                                XEH504             Extrusion, nuts (post-insertion)                         Misumi                                                         0           Frame.  Use these for



























































































































































































































































































































































































































































































































































































URL





























































http://www.ebay.com/itm/The-J-Head-Lite-V2-Ultimate-Economy-RepRap-3D-Printer-Hot-End-For-1-75mm-ABS-PLA-/251512782727?pt=LH_DefaultDomain_0&var=&hash=item3a8f547f87
http://www.amazon.com/Traxxas-5347-Hollow-Balls-Large/dp/B000BOLVJY/ref=sr_1_1?ie=UTF8&qid=1399072336&sr=8-1&keywords=traxxas+5347
ALL
http://robotdigg.com/product/12/608ZZ-Ball-Bearing
http://www.mcmaster.com/#6383k12
http://www.mcmaster.com/#60355k703
http://robotdigg.com/product/10/Open-Ended-6mm-Width-GT2-Belt
http://robotdigg.com/product/59/Rostock-16-Teeth-5mm-Bore-GT2-Pulley
http://www.tridprinting.com/Mechanical-Parts/

 tape clutchy thing



http://www.mcmaster.com/#88625k64
http://www.mcmaster.com/#98861a080

 point... we're still working on lighting






http://www.adafruit.com/products/377
http://www.digikey.com/product-detail/en/10029449-001RLF/609-1010-1-ND/1002823
http://www.digikey.com/product-detail/en/S2B-PH-SM4-TB%28LF%29%28SN%29/455-1749-1-ND/926846
http://www.digikey.com/product-detail/en/S3B-PH-SM4-TB%28LF%29%28SN%29/455-1750-1-ND/926847
http://www.digikey.com/product-detail/en/S4B-PH-SM4-TB%28LF%29%28SN%29/455-1751-1-ND/926848
http://www.adafruit.com/products/399

http://www.adafruit.com/products/160



+

http://www.digikey.com/product-detail/en/SFW15R-1STE1LF/609-1905-1-ND/1003188
http://www.robotdigg.com/product/120/A4988-stepper-driver

http://www.adafruit.com/products/1439








http://www.amazon.com/dp/B00812K4V4/ref=pe_385040_30332190_TE_M3T1_ST1_dp_2
http://www.amazon.com/Edimax-EW-7811Un-Wireless-Adapter-Wizard/dp/B003MTTJOY/ref=sr_1_1?ie=UTF8&qid=1403902309&sr=8-1&keywords=edimax+wifi
http://www.amazon.com/AmazonBasics-High-Speed-HDMI-Cable-Meters/dp/B003L1ZYYM/ref=sr_1_2?ie=UTF8&qid=1403903622&sr=8-2&keywords=hdmi+cable
http://robotdigg.com/product/141/Endstop,-Snap-Action-Limit-Switch-SS-5GL
http://robotdigg.com/product/43/Nema8-Hollow-Shaft-Stepper-Motor
ind them, instead of the NEMA 14 single shaft
http://www.robotdigg.com/product/28/NEMA14-34mm-0.8A-or-1.25A-stepper-motor
embly.  Use either 3x of these OR the low torque versions.
http://robotdigg.com/product/7/NEMA17-Stepper-Motor-40mm-Long,-1.2A
cturing for these..
cturing for these..
cturing for these..
cturing for these..
cturing for these..
http://robotdigg.com/product/156/Hobbed-M8-Bolt-for-Wade%27s-Extruder
usting Pi cam lens
ting carbon fiber rods
ting carbon fiber rods
ting carbon fiber rods
gth matching carbon fiber rods


http://shop.revolutionmachines.com/5-16-N52-Magnet-Cylinder-Set-100-Piece-ND5-16-100pc.htm
e only
http://robotdigg.com/product/71/Compression-Spring-for-Heatbed-and-Extruder









https://www.inventables.com/technologies/black-acrylic-sheet
https://www.inventables.com/technologies/black-acrylic-sheet


I live.
er.. I had mine done locally
http://www.mcmaster.com/#5225k711
http://www.mcmaster.com/#51465k151

https://www.sparkfun.com/products/10398
http://www.mcmaster.com/#5733k52



actual amount of nuts.
anything that gets bolted to the assembled frame.



























































































































































































































































































































































































































































































































































































